launch_status failed=0 1718097619000000000
launch_status broken=2 1718097619000000000
launch_status passed=2 1718097619000000000
launch_status skipped=0 1718097619000000000
launch_status unknown=0 1718097619000000000
launch_time duration=147654 1718097619000000000
launch_time min_duration=32139 1718097619000000000
launch_time max_duration=38882 1718097619000000000
launch_time sum_duration=147586 1718097619000000000
launch_problems test_defects=2 1718097619000000000
launch_retries retries=0 1718097619000000000
launch_retries run=4 1718097619000000000
