launch_status failed=0 1718095748000000000
launch_status broken=1 1718095748000000000
launch_status passed=3 1718095748000000000
launch_status skipped=0 1718095748000000000
launch_status unknown=0 1718095748000000000
launch_time duration=122029 1718095748000000000
launch_time min_duration=21241 1718095748000000000
launch_time max_duration=36084 1718095748000000000
launch_time sum_duration=121946 1718095748000000000
launch_problems test_defects=1 1718095748000000000
launch_retries retries=0 1718095748000000000
launch_retries run=4 1718095748000000000
