launch_status failed=1 1718094163000000000
launch_status broken=1 1718094163000000000
launch_status passed=2 1718094163000000000
launch_status skipped=0 1718094163000000000
launch_status unknown=0 1718094163000000000
launch_time duration=125628 1718094163000000000
launch_time min_duration=27075 1718094163000000000
launch_time max_duration=37909 1718094163000000000
launch_time sum_duration=125566 1718094163000000000
launch_problems product_defects=1 1718094163000000000
launch_problems test_defects=1 1718094163000000000
launch_retries retries=0 1718094163000000000
launch_retries run=4 1718094163000000000
